Dear CD Manufacturers,

If you are considering the manufacture of a Debian CD, please do one
of the following:

1. Distribute our Official CD Set.  There is no charge from us.
Full instructions and a list of sites which carry the ISO 9660 image
files are at <http://cdimage.debian.org/>.  With the images is a file
README.official which explains what you can call your product depending
on which images you distribute.  Only by distributing these images
are you allowed to use the words "Official" and "Debian" together in a
product name.

2. Master your own CD on a Debian system based on instructions you can find
at <http://cdimage.debian.org/>

Please don't simply copy files from our FTP archive.  Use our generated
CD images or our scripts in the "debian-cd" package to build your CD,
so that it will be:

	* Bootable on all newer motherboards.

	* Arranged so that Debian's package tool can find the packages
	  on the CD automatically.

	* Arranged so that the pathnames on the CD match the ones in
	  our documentation and the commercial Debian books.

This will make it much more likely that your CD is fully functional and
you will be less likely to experience customer service problems.

Thank you for your cooperation.

        Debian FTP administrators <ftpmaster@debian.org>
